<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
        <calculation class='tableau' formula='#2020-12-09#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
        <calculation class='tableau' formula='#2022-12-25#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0of45tn0sl5um01bd321k0uhzs15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1nfehgu1sf9md5121ikrt1b5l0r9'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nfehgu1sf9md5121ikrt1b5l0r9' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
      </column>
      <column caption='People Not Vaccinated over Population' datatype='real' name='[Calculation_549439201415045121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_547187401568157696]' />
      </column>
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_549439201443229706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_549439201443541003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_549439201443229706]' />
      </column>
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_fully_vaccinated])/max([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_ADECDF9332884215912D34F249BE3DF4]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_549439201443229706]' derivation='User' name='[usr:Calculation_549439201443229706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
          <calculation class='tableau' formula='#2020-12-09#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
          <calculation class='tableau' formula='#2022-12-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0of45tn0sl5um01bd321k0uhzs15'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
      </datasources>
      <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]'>
        <groupfilter function='member' level='[none:Calculation_486670281712218113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='empty-level' member='[none:continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI1 - People Only Partly Vaccinated against COVID-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>People Only Partly Vaccinated against COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>People Only Partly Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 - People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 - Share of People Not Vaccinated Over Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Share of People Not Vaccinated Over Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_549439201443229706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_549439201443541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_549439201443229706]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549439201443541003]' derivation='User' name='[usr:Calculation_549439201443541003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443541003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443541003:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Share of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Vs Fully Vaccinated per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_549439201443229706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_fully_vaccinated])/max([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549439201443229706]' derivation='User' name='[usr:Calculation_549439201443229706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk]' included-values='in-range'>
            <min>0.0028634751023365146</min>
            <max>1.0582706369374995</max>
          </filter>
          <filter class='quantitative' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' included-values='in-range'>
            <min>0.0028178568693804913</min>
            <max>1.0582706369374995</max>
          </filter>
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0of45tn0sl5um01bd321k0uhzs15].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0of45tn0sl5um01bd321k0uhzs15].[:Measure Names]' />
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0of45tn0sl5um01bd321k0uhzs15].[:Measure Names]' />
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</rows>
        <cols>([federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk] + [federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[max:gdp_per_capita:qk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated_per_hundred:qk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0of45tn0sl5um01bd321k0uhzs15].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hunderd'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
              <calculation class='tableau' formula='#2020-12-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
              <calculation class='tableau' formula='#2022-12-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_486670281712218113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] And [date] &gt;= [Parameters].[Select Start Date (copy)_486670281711779840]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670281712218113]' derivation='None' name='[none:Calculation_486670281712218113:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]</column>
            <column>[federated.0of45tn0sl5um01bd321k0uhzs15].[none:Calculation_486670281712218113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]' />
              <color column='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated_per_hundred:qk]' />
              <geometry column='[federated.0of45tn0sl5um01bd321k0uhzs15].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of45tn0sl5um01bd321k0uhzs15].[Latitude (generated)]</rows>
        <cols>[federated.0of45tn0sl5um01bd321k0uhzs15].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='2460' maxwidth='1120' minheight='2460' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.0of45tn0sl5um01bd321k0uhzs15' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-09#'>
          <calculation class='tableau' formula='#2020-12-09#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_486670281711779840]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-25#'>
          <calculation class='tableau' formula='#2022-12-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0of45tn0sl5um01bd321k0uhzs15'>
        <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_549439201443229706]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
        </column>
        <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='max([people_fully_vaccinated])/max([population])' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_549439201443229706]' derivation='User' name='[usr:Calculation_549439201443229706:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_549439201445265420]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90223' id='17' param='horz' type-v2='layout-flow' w='98572' x='714' y='9452'>
            <zone h='90223' id='9' type-v2='layout-basic' w='98572' x='714' y='9452'>
              <zone h='90223' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='9452'>
                <zone h='90223' id='5' type-v2='layout-basic' w='98572' x='714' y='9452'>
                  <zone h='14553' id='3' name='Vaccinated Vs Fully Vaccinated per Location' show-title='false' w='98572' x='714' y='20650'>
                  </zone>
                  <zone h='39511' id='15' name='Vaccination per Hunderd' w='98572' x='714' y='37602'>
                  </zone>
                  <zone h='22562' id='19' name='Vaccinated over GDP' w='98572' x='714' y='77113'>
                  </zone>
                  <zone h='5914' id='20' param='horz' type-v2='layout-flow' w='98572' x='714' y='9452'>
                    <zone fixed-size='430' h='5914' id='39' is-fixed='true' name='KPI1 - People Only Partly Vaccinated against COVID-19' w='38750' x='714' y='9452'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='228' h='5914' id='26' is-fixed='true' name='KPI2 - People Fully Vaccinated' w='21071' x='39464' y='9452'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='478' h='5914' id='27' is-fixed='true' name='KPI3 - Share of People Not Vaccinated Over Population' w='38751' x='60535' y='9452'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='82' id='41' type-v2='empty' w='16072' x='83214' y='37520' />
                  <zone h='2886' id='33' name='Vaccinated Vs Fully Vaccinated per Location' param='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Share of People Partially Vaccinated Over Population (copy)_549439201445265420:qk]' type-v2='filter' values='database' w='98572' x='714' y='17764'>
                  </zone>
                  <zone h='2398' id='34' name='Vaccinated Vs Fully Vaccinated per Location' param='[federated.0of45tn0sl5um01bd321k0uhzs15].[usr:Calculation_549439201443229706:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='98572' x='714' y='15366'>
                  </zone>
                  <zone h='2317' id='18' name='Vaccination per Hunderd' pane-specification-id='0' param='[federated.0of45tn0sl5um01bd321k0uhzs15].[max:people_vaccinated_per_hundred:qk]' single-line='true' type-v2='color' w='98572' x='714' y='35203'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2038' id='22' mode='checkdropdown' name='KPI2 - People Fully Vaccinated' param='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:continent:nk]' show-apply='true' type-v2='filter' w='50108' x='714' y='2351'>
          </zone>
          <zone h='2064' id='23' mode='pattern' name='KPI2 - People Fully Vaccinated' param='[federated.0of45tn0sl5um01bd321k0uhzs15].[none:location:nk]' type-v2='filter' w='48464' x='50822' y='2351'>
          </zone>
          <zone custom-title='true' h='2421' id='24' mode='datetime' param='[Parameters].[Select Start Date (copy)_486670281711779840]' type-v2='paramctrl' w='48464' x='50822' y='4415'>
            <formatted-text>
              <run bold='true' fontcolor='#418361'>Select End Date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='2447' id='25' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='50108' x='714' y='4389'>
            <formatted-text>
              <run bold='true' fontcolor='#418361'>Select Start Date</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1852' id='30' type-v2='text' w='94375' x='4911' y='325'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='26'>COVID-19 Global Vaccine Tracker</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2153' id='31' type-v2='text' w='93304' x='5982' y='6836'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone h='1852' id='42' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Desktop/Jai Shree Krishna/Covid-19.png' type-v2='bitmap' w='4197' x='714' y='325'>
          </zone>
          <zone h='2153' id='43' is-scaled='1' param='C:/Users/User/OneDrive/Desktop/Jai Shree Krishna/Covid-19 mark.png' type-v2='bitmap' w='5268' x='714' y='6836'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
